# ASSIGNMENT 3

## Q1) Create a dataset as follow in the table.

In [2]:
import pandas as pd
data={
    'Tid':[1,2,3,4,5,6,7,8,9,10],
    'Refund':['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Status':['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income':[125000,100000,70000,120000,95000,60000,220000,85000,75000,90000],
    'Cheat':['No','No','No','No','Yes','No','No','Yes','No','Yes']
}
df = pd.DataFrame(data)
print(df)

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
1    2     No        Married          100000    No
2    3     No         Single           70000    No
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No
9   10     No         Single           90000   Yes

## Q2) From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

In [3]:
print(df.loc[0])
print(df.loc[4])
print(df.loc[7])
print(df.loc[8])

Tid                    1
Refund               Yes
Marital Status    Single
Taxable Income    125000
Cheat                 No
Name: 0, dtype: object
Tid                      5
Refund                  No
Marital Status    Divorced
Taxable Income       95000
Cheat                  Yes
Name: 4, dtype: object
Tid                    8
Refund                No
Marital Status    Single
Taxable Income     85000
Cheat                Yes
Name: 7, dtype: object
Tid                     9
Refund                 No
Marital Status    Married
Taxable Income      75000
Cheat                  No
Name: 8, dtype: object

## Q3) Navigate the DataFrame and do the following task for the table created in question 1:
1. Select row from index 3 to 7.
2. Select row from index 4 to 8, and column 2 to 4.
3. Select all rows with column index 1 to 3 (include index 3 during selection).

In [5]:
a = df.iloc[3:8] 
b = df.iloc[4:9, 2:5]
c= df.iloc[:, 1:4]
print("Rows 3 to 7:\n", a)
print("\nRows 4 to 8, Columns 2 to 4:\n", b)
print("\nAll rows, Columns 1 to 3:\n", c)

Rows 3 to 7:
    Tid Refund Marital Status  Taxable Income Cheat
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes

Rows 4 to 8, Columns 2 to 4:
   Marital Status  Taxable Income Cheat
4       Divorced           95000   Yes
5        Married           60000    No
6       Divorced          220000    No
7         Single           85000   Yes
8        Married           75000    No

All rows, Columns 1 to 3:
   Refund Marital Status  Taxable Income
0    Yes         Single          125000
1     No        Married          100000
2     No         Single           70000
3    Yes        Married          120000
4     No       Divorced           95000
5     No        Married           60000
6    Yes       Divorced          220000
7     No         Single           85000
8     No        Married           75000
9     No         Single           90000

## Q4) Read a csv file and display its first five rows. Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

In [15]:
d = pd.read_csv('iris.data.csv')
d.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

## Q5) From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the result.

In [17]:
d1 = d.drop(index=3)
d1 = d1.drop(d1.columns[2], axis=1)
print("\nDataFrame after deleting row 4 and column 3:")
print(d1)

DataFrame after deleting row 4 and column 3:
     5.1  3.5  0.2     Iris-setosa
0    4.9  3.0  0.2     Iris-setosa
1    4.7  3.2  0.2     Iris-setosa
2    4.6  3.1  0.2     Iris-setosa
4    5.4  3.9  0.4     Iris-setosa
5    4.6  3.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  6.7  3.0  2.3  Iris-virginica
145  6.3  2.5  1.9  Iris-virginica
146  6.5  3.0  2.0  Iris-virginica
147  6.2  3.4  2.3  Iris-virginica
148  5.9  3.0  1.8  Iris-virginica

[148 rows x 4 columns]

## Q6) Create a sample dataset (employees.csv) containing information about employees in a company.

In [18]:
data1 = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

data2 = pd.DataFrame(data1)
data2.to_csv("employees.csv", index=False)
print("Dataset created and saved as 'employees.csv'")

Dataset created and saved as 'employees.csv'

In [19]:
data2

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

## WAP to determine the following using dataset in Q6:
a) Shape (number of rows and columns) of the DataFrame.

b) Summary of the DataFrame that includes the data types and non-null counts for
each column.

c) Generate descriptive statistics.

d) Display the first 5 rows and last 3 rows of the dataset.

e) Calculate the following statistics from the dataset:
i. The average salary of employees.
ii. The total bonus paid to all employees.
iii. The youngest employee's age.
iv. The highest performance rating.

f) Sort the DataFrame by the Salary column in descending order.

g) Add a new column that categorizes employees based on their performance rating:

i. Excellent for ratings >= 4.5
ii. Good for ratings >= 4.0 but < 4.5
iii. Average for ratings < 4.0
h) Identify missing values in the DataFrame.
i) Rename the Employee_ID column to ID.
j) Find all employees who:

i. Have more than 5 years of experience.
ii. Belong to the IT department.

k) Modify the dataset by adding a new column, Tax, which deducts 10% of the
Salary.

l) Save the modified DataFrame (with added columns) to a new CSV file.

In [28]:
# (a) Shape (number of rows and columns) of the DataFrame.
s=data2.shape
print('(a) Shape=',s)

# (b) Summary of the DataFrame
print("\n(b) Summary of the DataFrame:")
print(data2.info())

# (c) Descriptive statistics
print("\n(c) Descriptive statistics:")
print(data2.describe())

# (d) Display first 5 and last 3 rows
print("\n(d) First 5 rows:")
print(data2.head())

print("\nLast 3 rows:")
print(data2.tail(3))

# (e) Calculate the following statistics from the dataset:
# i. The average salary of employees.
# ii. The total bonus paid to all employees.
# iii. The youngest employee's age.
# iv. The highest performance rating.
avg_salary = data2["Salary"].mean()
total = data2["Bonus"].sum()
youngest_age = data2["Age"].min()
highest_rating = data2["Rating"].max()

print("\n(e) Statistics:")
print("i. Average Salary:", avg_salary)
print("ii. Total Bonus Paid:", total)
print("iii. Youngest Employee Age:", youngest_age)
print("iv. Highest Performance Rating:", highest_rating)

# (f) Sort by Salary in descending order
data2_sorted = data2.sort_values(by="Salary", ascending=False)
print("\n(f) Sorted DataFrame by Salary (Descending):")
print(data2_sorted)

# (g) Add a new column that categorizes employees based on their performance rating:
# i. Excellent for ratings >= 4.5
# ii. Good for ratings >= 4.0 but < 4.5
# iii. Average for ratings < 4.0
def categ_rating(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 4.0:
        return "Good"
    else:
        return "Average"

data2["Performance_Category"] = data2["Rating"].apply(categ_rating)
print("\n(g) DataFrame with Performance Category:")
print(data2)

# (h) Identify missing values in the DataFrame.
print("\n(h) Missing values in the DataFrame:")
print(data2.isnull().sum())

# (i) Rename 'Employee_ID' column to 'ID'
data2.rename(columns={"Employee_ID": "ID"}, inplace=True)
print("\n(i) Renamed DataFrame:")
print(data2.head())

# (j) Find employees with:
# i. More than 5 years of experience
exp_above_5 = data2[data2["Years_of_Experience"] > 5]
print("\n(j-i) Employees with more than 5 years of experience:")
print(exp_above_5)

# ii. Belonging to the IT department
it_employees = data2[data2["Department"] == "IT"]
print("\n(j-ii) Employees in IT Department:")
print(it_employees)

# (k) Add Tax Column (10% deduction)
data2["Tax"] = data2["Salary"] * 0.10
print("\n(k) DataFrame with Tax column:")
print(data2)

# (l) Save modified DataFrame to a new CSV file
data2.to_csv("employees_modified.csv", index=False)
print("\n(l) Modified DataFrame saved as 'employees_modified.csv'")

(a) Shape= (5, 11)

(b) Summary of the DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee_ID           5 non-null      int64
 1   Name                  5 non-null      object
 2   Department            5 non-null      object
 3   Age                   5 non-null      int64
 4   Salary                5 non-null      int64
 5   Years_of_Experience   5 non-null      int64
 6   Joining_Date          5 non-null      object
 7   Gender                5 non-null      object
 8   Bonus                 5 non-null      int64
 9   Rating                5 non-null      float64
 10  Performance_Category  5 non-null      object
dtypes: float64(1), int64(5), object(5)
memory usage: 572.0+ bytes
None

(c) Descriptive statistics:
       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

(d) First 5 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

Last 3 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

(e) Statistics:
i. Average Salary: 60000.0
ii. Total Bonus Paid: 27500
iii. Youngest Employee Age: 28
iv. Highest Performance Rating: 4.7

(f) Sorted DataFrame by Salary (Descending):
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating Performance_Category
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
4   2010-11-25    Male   5000     3.5              Average
3   2021-02-10  Female   4500     4.7            Excellent
0   2020-03-15  Female   5000     4.5            Excellent

(g) DataFrame with Performance Category:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

(h) Missing values in the DataFrame:
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

(i) Renamed DataFrame:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   5000     4.5            Excellent
1    Male   7000     4.0                 Good
2    Male   6000     3.8              Average
3  Female   4500     4.7            Excellent
4    Male   5000     3.5              Average

(j-i) Employees with more than 5 years of experience:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average
4   Male   5000     3.5              Average

(j-ii) Employees in IT Department:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average

(k) DataFrame with Tax column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category     Tax
0  Female   5000     4.5            Excellent  5000.0
1    Male   7000     4.0                 Good  7000.0
2    Male   6000     3.8              Average  6500.0
3  Female   4500     4.7            Excellent  5500.0
4    Male   5000     3.5              Average  6000.0

(l) Modified DataFrame saved as 'employees_modified.csv'